﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3C3FF75-23BF-4D65-8924-03C85511FF36}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppPlanillas</RootNamespace>
    <AssemblyName>AppPlanillas</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>C:\Users\xxx\Desktop\SISTEMA DE PLANILLAS\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\Users\xxx\Desktop\SISTEMA DE PLANILLAS\</InstallUrl>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0545EF5594C1DC07229280F4C216C79B2B2C3DAD</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AppPlanillas_ClaveTemporal.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdmDescLey.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdmDescLey.Designer.cs">
      <DependentUpon>AdmDescLey.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminCargo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminCargo.Designer.cs">
      <DependentUpon>AdminCargo.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminDesc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminDesc.Designer.cs">
      <DependentUpon>AdminDesc.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminIngresos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminIngresos.Designer.cs">
      <DependentUpon>AdminIngresos.cs</DependentUpon>
    </Compile>
    <Compile Include="AdministrarCargo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdministrarCargo.Designer.cs">
      <DependentUpon>AdministrarCargo.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminPlanillascs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminPlanillascs.Designer.cs">
      <DependentUpon>AdminPlanillascs.cs</DependentUpon>
    </Compile>
    <Compile Include="AdmUsrs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdmUsrs.Designer.cs">
      <DependentUpon>AdmUsrs.cs</DependentUpon>
    </Compile>
    <Compile Include="CargosDataContext.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CargosDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="CrearPlanilla.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CrearPlanilla.Designer.cs">
      <DependentUpon>CrearPlanilla.cs</DependentUpon>
    </Compile>
    <Compile Include="DataOtrosDesc.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataOtrosDesc.dbml</DependentUpon>
    </Compile>
    <Compile Include="Datosingresos.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Datosingresos.dbml</DependentUpon>
    </Compile>
    <Compile Include="DatosPlanilla.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatosPlanilla.dbml</DependentUpon>
    </Compile>
    <Compile Include="DescLey.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DescLey.dbml</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIadmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIadmin.Designer.cs">
      <DependentUpon>MDIadmin.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIplanillero.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIplanillero.Designer.cs">
      <DependentUpon>MDIplanillero.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIusuario1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIusuario1.Designer.cs">
      <DependentUpon>MDIusuario1.cs</DependentUpon>
    </Compile>
    <Compile Include="Perfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Perfil.Designer.cs">
      <DependentUpon>Perfil.cs</DependentUpon>
    </Compile>
    <Compile Include="Perfiles.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Perfiles.dbml</DependentUpon>
    </Compile>
    <Compile Include="PlanillasNVDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlanillasNVDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrarEmp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistrarEmp.Designer.cs">
      <DependentUpon>RegistrarEmp.cs</DependentUpon>
    </Compile>
    <Compile Include="Usuarios.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Usuarios.dbml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AdmDescLey.resx">
      <DependentUpon>AdmDescLey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminCargo.resx">
      <DependentUpon>AdminCargo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminDesc.resx">
      <DependentUpon>AdminDesc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminIngresos.resx">
      <DependentUpon>AdminIngresos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdministrarCargo.resx">
      <DependentUpon>AdministrarCargo.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="AppPlanillas_ClaveTemporal.pfx" />
    <None Include="CargosDataContext.dbml.layout">
      <DependentUpon>CargosDataContext.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="AdminPlanillascs.resx">
      <DependentUpon>AdminPlanillascs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdmUsrs.resx">
      <DependentUpon>AdmUsrs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrearPlanilla.resx">
      <DependentUpon>CrearPlanilla.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataOtrosDesc.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataOtrosDesc.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Datosingresos.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Datosingresos.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DatosPlanilla.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DatosPlanilla.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DescLey.dbml.layout">
      <DependentUpon>DescLey.dbml</DependentUpon>
    </None>
    <None Include="DataOtrosDesc.dbml.layout">
      <DependentUpon>DataOtrosDesc.dbml</DependentUpon>
    </None>
    <None Include="Datosingresos.dbml.layout">
      <DependentUpon>Datosingresos.dbml</DependentUpon>
    </None>
    <None Include="DatosPlanilla.dbml.layout">
      <DependentUpon>DatosPlanilla.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIadmin.resx">
      <DependentUpon>MDIadmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIplanillero.resx">
      <DependentUpon>MDIplanillero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIusuario1.resx">
      <DependentUpon>MDIusuario1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Perfil.resx">
      <DependentUpon>Perfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistrarEmp.resx">
      <DependentUpon>RegistrarEmp.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="CargosDataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>CargosDataContext.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DescLey.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DescLey.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Perfiles.dbml.layout">
      <DependentUpon>Perfiles.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Perfiles.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Perfiles.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PlanillasNVDataSet.xsc">
      <DependentUpon>PlanillasNVDataSet.xsd</DependentUpon>
    </None>
    <None Include="PlanillasNVDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PlanillasNVDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PlanillasNVDataSet.xss">
      <DependentUpon>PlanillasNVDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\AppPlanillas.PlanillasNVDataSetTableAdapters.EmpleadoTableAdapter.datasource" />
    <None Include="Properties\DataSources\AppPlanillas.PlanillasNVDataSetTableAdapters.TableAdapterManager+UpdateOrderOption.datasource" />
    <None Include="Properties\DataSources\AppPlanillas.PlanillasNVDataSetTableAdapters.TableAdapterManager.datasource" />
    <None Include="Properties\DataSources\AppPlanillas.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\AppPlanillas.Properties.Settings.datasource" />
    <None Include="Properties\DataSources\PerfilesDataContext.datasource" />
    <None Include="Usuarios.dbml.layout">
      <DependentUpon>Usuarios.dbml</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Usuarios.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Usuarios.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>