﻿<?xml version="1.0" encoding="utf-8"?><Database Name="PlanillasNV" Class="DescLeyDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-60J3MOE\SQLEXPRESS;Initial Catalog=PlanillasNV;Integrated Security=True" SettingsObjectName="AppPlanillas.Properties.Settings" SettingsPropertyName="PlanillasNVConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.DescuentosLey" Member="DescuentosLey">
    <Type Name="DescuentosLey">
      <Column Name="idDesc" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="nombreDesc" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="montoDesc" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Function Name="dbo.sp_insertDescLey" Method="sp_insertDescLey">
    <Parameter Name="idDesc" Type="System.Int32" DbType="Int" />
    <Parameter Name="nomDesc" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="montoDesc" Type="System.Decimal" DbType="Money" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_listarDescLey" Method="sp_listarDescLey">
    <ElementType Name="sp_listarDescLeyResult">
      <Column Name="idDesc" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="nombreDesc" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="montoDesc" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_deleteDescLey" Method="sp_deleteDescLey">
    <Parameter Name="idDesc" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_updateDescLey" Method="sp_updateDescLey">
    <Parameter Name="idDesc" Type="System.Int32" DbType="Int" />
    <Parameter Name="nomDesc" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="montoDesc" Type="System.Decimal" DbType="Money" />
    <Return Type="System.Int32" />
  </Function>
</Database>